# Auth0 Configuration
AUTH0_SECRET=11284e113a8568224aadfe9afc3f0c14f8daef8a56ecec88fdb86788a42ec028
AUTH0_ISSUER_BASE_URL=https://dev-lawlsypxo8s3bt4y.us.auth0.com
AUTH0_BASE_URL=http://localhost:3000
AUTH0_CLIENT_ID=Oft0hgALGYczF5q6aO9IuJcCGqVlYfaR
AUTH0_CLIENT_SECRET=V5Wnz2DRcC5xzfcVZnKEp2csA5NRi47jgj3crft9Pgis_CJ-rO8jLf6k1Ao8xdyO

# Storage backend selection: kv | redis (default redis)
STORAGE_BACKEND=redis

# Redis via Upstash REST
UPSTASH_REDIS_REST_URL="https://dominant-cheetah-8576.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ASGAAAImcDI2Mjc1ODdkZjA4NTA0OGI3OGI4NjIwOTVmMDk0ZDg0OXAyODU3Ng"
APP_ENV=dev
KEY_PREFIX=cp:dev:

# Canvas (placeholder values for testing)
CANVAS_BASE_URL=https://djusd.instructure.com
CANVAS_TOKEN=10765~ryByBQvATEAwBtLTYWHQLYrvFYu2RvMX47YMU4UcBtuZUAkWM9EyRt4EvnReQxtE
AUTH0_DOMAIN=dev-lawlsypxo8s3bt4y.us.auth0.com
